YoutrackBoard/CommitView.xaml

<UserControl x:Class="YoutrackBoard.CommitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{DynamicResource IssueRow}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Content="{Binding Commit.Revision}"  Style="{DynamicResource IssueButton}" Grid.Column="0" Grid.Row="0"/>
        <ItemsControl Name="IssueIds" Grid.Column="1" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" ></StackPanel></ItemsPanelTemplate></ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Style="{DynamicResource IssueButton}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="{Binding Commit.LogMessage}" Grid.Row="0" Grid.Column="2" Foreground="{Binding TextColor}"></TextBlock>
    
        <TextBlock Foreground="DarkGray"  Grid.Row="1" Grid.ColumnSpan="3">
            <Run Text="{Binding Commit.FilesChanged}"></Run>
            <Run> files at </Run>
            <Run Text="{Binding Commit.Root}"></Run>
        </TextBlock>
    </Grid>
</UserControl>
