YoutrackBoard/IssueView.xaml

<UserControl x:Class="YoutrackBoard.IssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

    <StackPanel Orientation="Horizontal" Style="{DynamicResource IssueRow}" >
        <Button Content="{Binding Issue.Id}" Margin="2" Style="{DynamicResource IssueButton}" Name="Navigate"/>
        <TextBlock Text="{Binding Issue.Summary}" ></TextBlock>
        <TextBlock FontStyle="Italic" Foreground="DimGray">
            <Run Text="{Binding TimeSpent, Mode=OneWay}"></Run>
            <Run>/</Run>
            <Run Text="{Binding Estimation, Mode=OneWay}"></Run>
        </TextBlock>
        <ItemsControl Name="Tags">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{DynamicResource IssueTagsBorder}" VerticalAlignment="Center" Padding="1">
                        <TextBlock Text="{Binding}">
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        

    </StackPanel>
</UserControl>
