YoutrackBoard/SprintSelectorView.xaml

<UserControl x:Class="YoutrackBoard.SprintSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900"
             HorizontalAlignment="Stretch">
        <ItemsControl Name="AllSprints" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate></ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:Tile cal:Message.Attach="Select($dataContext)" Width="200px" Height="80px" Title="{Binding Name}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Vertical" Margin="5px">
                            <TextBlock Text="{Binding Start}"></TextBlock>
                        <TextBlock Text="{Binding Finish}"></TextBlock>
                    </StackPanel>
                    </controls:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    
</UserControl>
